spring.application.name=Project1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true

service2.host=localhost
service2.port=8089
service2.callingEndPoint=hello



service3.host=localhost
service3.port=8090
service3.callingEndPoint=simplified/name